{
  "scripts": {
    "dev": "cd vite-app; npm run dev",
    "build": "cd vite-app; npm run build",
    "vizhub-clean": "rm -rf vizhub-exports",
    "vizhub-download": "curl -o vizhub-exports.zip 'https://vizhub.com/api/export-viz/vspatel927/national-parks-map/vite'",
    "vizhub-unzip": "unzip -o vizhub-exports.zip",
    "vizhub-remove-zip": "rm vizhub-exports.zip",
    "vizhub-pull": "npm run vizhub-clean && npm run vizhub-download && npm run vizhub-unzip && npm run vizhub-remove-zip"
  },
  "workspaces": [
    "vite-app",
    "vizhub-exports/vspatel927/national-parks-map"
  ]
}
